name: UPHolograms
author: Scholtes
version: 1.0
description: Main command for holograms
main: me.scholtes.upholograms.UPHolograms

commands:
  holo:
    description: Main hologram command
    alias: [hologram]